apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.youngheart"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':androidLib')
    implementation 'com.android.support:support-v4:18.+'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/fastjson_1.1.33.jar')
}
