# Android

./: .gitignore  README.md
AOSP/: ReadMe.md
AndroidSample/chap01/HelloWorld/app/: build.gradle
AndroidSample/chap02/ActivityLifeCycleTest/app/: build.gradle
AndroidSample/chap02/activitytest/app/: build.gradle
AndroidSample/chap03/ListViewTest/app/: build.gradle
AndroidSample/chap03/UILayoutTest/app/: build.gradle
AndroidSample/chap05/BroadcastTest/app/: build.gradle
AndroidSample/chap06/File/app/: build.gradle
AndroidSample/chap07/RuntimePermissionTest/app/: build.gradle
AndroidSample/chap10/Service/app/: build.gradle
AppProgrammingSource/: README.md
AppProgrammingSource/1.1/AndroidLib/: import-summary.txt
AppProgrammingSource/1.1/AndroidLib/app/: build.gradle
AppProgrammingSource/1.1/YoungHeart/app/: build.gradle
AppProgrammingSource/1.1/YoungHeart/app/src/main/: AndroidManifest.xml
AppProgrammingSource/1.2/AndroidLib/: import-summary.txt  local.properties
AppProgrammingSource/1.2/AndroidLib/app/: build.gradle
AppProgrammingSource/1.2/YoungHeart/: import-summary.txt  settings.gradle
AppProgrammingSource/1.2/YoungHeart/app/: build.gradle
AppProgrammingSource/1.2/YoungHeart/youngHeart23/: build.gradle
AppProgrammingSource/1.3/AndroidLib/: build.gradle
AppProgrammingSource/1.3/AndroidLib/app/: build.gradle
AppProgrammingSource/1.3/YoungHeart/: import-summary.txt  local.properties
AppProgrammingSource/1.3/YoungHeart/androidLib/: build.gradle
AppProgrammingSource/1.3/YoungHeart/androidLib/src/main/java/com/infrastructure/activity/: BaseActivity.java
AppProgrammingSource/1.3/YoungHeart/app/: build.gradle
AppProgrammingSource/1.4/YoungHeart/: import-summary.txt  settings.gradle
AppProgrammingSource/1.4/YoungHeart/androidLib/: build.gradle
AppProgrammingSource/1.4/YoungHeart/app/: build.gradle
AppProgrammingSource/1.4/YoungHeart/app/src/main/java/com/youngheart/activity/weather/: WeatherByGsonActivity.java  WeatherByJsonObjectActivity.java
AppProgrammingSource/1.4/YoungHeart/app/src/main/java/com/youngheart/engine/: RequestAsyncTask.java
AppProgrammingSource/1.4/YoungHeart/app/src/main/java/com/youngheart/entity/: WeatherEntity.java
AppProgrammingSource/1.5/YoungHeart/: import-summary.txt
AppProgrammingSource/1.6/YoungHeart/: import-summary.txt
AppProgrammingSource/1.6/YoungHeart/app/: build.gradle
AppProgrammingSource/2.1.2/YoungHeart/: import-summary.txt
AppProgrammingSource/2.1.2/YoungHeart/androidLib/: build.gradle
AppProgrammingSource/2.1.2/YoungHeart/androidLib/src/main/: AndroidManifest.xml
AppProgrammingSource/2.1.2/YoungHeart/androidLib/src/main/java/com/infrastructure/net/: RequestAsyncTask.java
AppProgrammingSource/2.1.2/YoungHeart/app/: build.gradle
AppProgrammingSource/2.1.2/YoungHeart/app/src/main/java/com/youngheart/activity/others/: LoginActivity.java  LoginNewActivity.java
AppProgrammingSource/2.1.2/YoungHeart/app/src/main/java/com/youngheart/activity/personcenter/: ListDemoActivity.java
AppProgrammingSource/2.1.2/YoungHeart/app/src/main/java/com/youngheart/activity/weather/: WeatherByFastJsonActivity.java  WeatherByGsonActivity.java
AppProgrammingSource/2.1.2/YoungHeart/app/src/main/java/com/youngheart/engine/: Response.java
AppProgrammingSource/2.1.4/YoungHeart/: import-summary.txt
AppProgrammingSource/2.1.4/YoungHeart/androidLib/: build.gradle
AppProgrammingSource/2.1.4/YoungHeart/app/: build.gradle
AppProgrammingSource/2.1.5/YoungHeart/: import-summary.txt
AppProgrammingSource/2.1.5/YoungHeart/app/: build.gradle
AppProgrammingSource/2.2.1/YoungHeart/: import-summary.txt  local.properties
AppProgrammingSource/2.3/YoungHeart/: import-summary.txt
AppProgrammingSource/2.4.2/: import-summary.txt
AppProgrammingSource/2.4.2/androidLib/: build.gradle
AppProgrammingSource/2.4.2/app/: build.gradle
AppProgrammingSource/2.4.2/app/src/main/res/xml/: url.xml
AppProgrammingSource/2.4.2/gradle/wrapper/: gradle-wrapper.properties
AppProgrammingSource/2.4.3/: import-summary.txt
AppProgrammingSource/2.4.3/androidLib/: build.gradle
AppProgrammingSource/2.4.3/app/: build.gradle
AppProgrammingSource/2.4.3/app/src/main/java/com/youngheart/entity/: UserInfo.java
AppProgrammingSource/2.4.3/gradle/wrapper/: gradle-wrapper.properties
AppProgrammingSource/2.5.1/: import-summary.txt
AppProgrammingSource/2.5.1/androidLib/: build.gradle
AppProgrammingSource/2.5.1/androidLib/src/main/res/xml/: url.xml
AppProgrammingSource/2.5.1/gradle/wrapper/: gradle-wrapper.properties
AppProgrammingSource/2.5.2/: import-summary.txt  local.properties
AppProgrammingSource/2.5.2/gradle/wrapper/: gradle-wrapper.properties
AppProgrammingSource/2.5.3/: import-summary.txt  local.properties
AppProgrammingSource/2.5.3/gradle/wrapper/: gradle-wrapper.properties
AppProgrammingSource/3.1/: import-summary.txt
AppProgrammingSource/3.1/app/: build.gradle
AppProgrammingSource/3.1/gradle/wrapper/: gradle-wrapper.properties
AppProgrammingSource/3.4/NativeWithH5/assets/: 101.html  102.html  103.html  104.html  data1_template.html
AppProgrammingSource/AnalysisCrash/: AnalysisCrash.sln
AppProgrammingSource/AnalysisCrash/AnalysisCrash/: AnalysisCrash.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RegexRules.xml  app.config
AppProgrammingSource/AnalysisCrash/AnalysisCrash/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  (+1 more)
JniThread/: .gitignore  build.gradle
androidPlayer/player/app/: build.gradle
android_camera_docs/: README.md
android_camera_docs/01_Android_Camera2_API/: README.md
android_camera_docs/07_Android_V4L2_HALv3/: README.md
android_camera_docs/10_Android_Camera_Performance/: lesson-12.7z  lesson-14.7z  lesson-15.7z  lesson-17.7z  lesson-18.rar  lesson-33.7z
dlt/: ReadMe.md
opengl-es/FirstOpenGLProject/: import-summary.txt  local.properties
opengl-es/FirstOpenGLProject/app/: build.gradle
opengl-es/FirstOpenGLProject/app/src/main/java/com/firstopenglproject/android/: FirstOpenGLProjectRenderer.java
perfetto/: ReadMe.md
(+124 files in other folders)
