apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.youngheart"
        minSdkVersion 24
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':androidLib')
    implementation 'com.android.support:support-v4:18.+'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.alibaba:fastjson:1.1.33'
}
