apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.+'
    implementation files('libs/fastjson_1.1.33.jar')
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
//    implementation 'org.apache.httpcomponents:httpmime:4.4.1'

}


android {
    useLibrary 'org.apache.http.legacy'
}