apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.+'
    implementation 'com.alibaba:fastjson:1.1.33'
}
