apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:18.+'
}


// 需要在src目录下面创建libs目录
task makeJar(type: Copy) {
    delete 'libs/mylibrary.jar'     //  删除已经存在的jar包
    // 从该目录下加载要打包的文件，注意这个目录，不同版本的AndroidStudio是不一样的，比如在3.0版本是build/intermediates/bundles/release/，要自己去查一下。
    from('build/intermediates/aar_main_jar/release')
    into('libs/')           //  jar包的保存目录
    include('classes.jar')  //  设置过滤，只打包classes文件
    rename('classes.jar', 'mylibrary.jar')//    重命名，mylibrary.jar 根据自己的需求设置
}
makeJar.dependsOn(build)

